# learning

./: README.md
JdbcDemo/: pom.xml
MyBaitsDemo/: pom.xml
MyBaitsDemo/src/main/resources/: mybatis-config.xml
MyBaitsDemo/src/main/resources/mapper/: UserDaoMapper.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/com/controller/: RestfulController.java  StudentController.java
SSMDemo/src/main/java/com/dao/: StudentDao.java
SSMDemo/src/main/java/com/pojo/: Student.java
SSMDemo/src/main/java/com/service/: StudentService.java
SSMDemo/src/main/java/com/tool/: ResponseData.java  ResultEnums.java
SSMDemo/src/main/resources/mapper/: StudentMapper.xml
SSMDemo/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
SSMDemo/src/main/webapp/: index.jsp
SSMDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  allStudent.jsp  updateStudent.jsp
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/com/jdbc/: MainApp.java
SpringJdbc/src/main/java/com/jdbc/dao/: StudentDao.java  StudentJDBCTemplate.java
SpringJdbc/src/main/java/com/jdbc/mapper/: StudentMapper.java
SpringJdbc/src/main/java/com/jdbc/pojo/: Student.java
SpringJdbc/src/main/resources/: Beans.xml  log4j.properties
SpringMyBaits/: pom.xml
SpringMyBaits/src/main/resources/: log4j.properties  spring.xml
task3/: pom.xml
task3/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml
task3/src/main/resources/mapper/: AdminDAO.xml  BannerDAO.xml  GuestbookDAO.xml  NavbarFirstDAO.xml  NavbarSecondDAO.xml  SynopsisDAO.xml  VisitorDAO.xml  WorksDAO.xml
task3/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
task3/src/main/webapp/WEB-INF/: web.xml
task4/: pom.xml
task4/src/main/resources/: log4j2.xml  spring-mvc.xml
task4/src/main/resources/mapper/: StudentDAO.xml  UserDAO.xml
task4/src/main/webapp/WEB-INF/: web.xml
task4/src/main/webapp/WEB-INF/jsp/: body3.jsp  body4.jsp  menu.jsp  template.jsp  top.jsp
task6/: pom.xml
task6/src/main/resources/: db.properties  memcached.xml  mybatis-config.xml  redis.xml
task6/src/main/webapp/WEB-INF/: DataTag.tld  tiles.xml  web.xml
task6/src/main/webapp/WEB-INF/jsp/: body.jsp  body2.jsp  header.jsp
task7/: pom.xml
task7/src/main/resources/: UserDAO.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring.xml
task7/src/main/resources/mapper/: ProfessionDAO.xml  UserDAO.xml
task7/src/main/webapp/WEB-INF/: tiles.xml  web.xml
(+109 files in other folders)
